<!DOCTYPE html>
<html>

    <head>
        <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
        }

        .my_text {
            font-size: 22px;
        }

        .my_title {
            font-size: 26px;
        }

        #inner {
            left: 26%;
            top: 45px;
            width: 48%;
            height: auto;
            position: absolute;
            z-index: 1;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            width: 85%;
        }

        td,
        th {
            border: 1.5px solid #706f6f;
            text-align: left;
            padding: 10px;
        }
    </style>
    </head>

    <body>

        <div class="my_text" id="inner">
            <p class="my_title">
                <strong>
                    SGEdit: Bridging LLM with Text2Image Generative Model for Scene Graph-based Image Editing
                </strong>
            </p>
            <strong>Contents list</strong>:
            <p></p>
            <table>
                <tr>
                    <td>Task</td>
                    <td>Number</td>
                </tr>
                <tr>
                    <td><strong>1. More results and Demo</strong></td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>&emsp;&emsp; - <a href="../more-results/edge/index.html"
                            target="displayframe">1.1 Edit Edge</a>
                    </td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>&emsp;&emsp; - <a
                            href="../more-results/replace/index.html"
                            target="displayframe">1.2 Replace</a>
                    </td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>&emsp;&emsp; - <a
                            href="../more-results/add/index.html"
                            target="displayframe" >1.3 Add</a>
                    </td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>&emsp;&emsp; - <a
                            href="../more-results/remove/index.html"
                            target="displayframe">1.4 Remove</a>
                    </td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>&emsp;</td>
                    <td>&emsp;</td>
                </tr>

                <tr>
                    <td><strong>2. LLM-prompts</strong></td>
                    <td></td>
                </tr>
                <tr>
                    <td>&emsp;&emsp; - <a href="../LLM-prompts/scene parser/index.html"
                            target="displayframe">2.1 Scene Parser</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>&emsp;&emsp; - <a
                            href="../LLM-prompts/editing controller/index.html"
                            target="displayframe">2.2 Editing Controller</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>&emsp;&emsp; - <a
                            href="../LLM-prompts/gpt4v evalution/index.html"
                            target="displayframe">2.3 GPT-4V Evalution</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>&emsp;</td>
                    <td>&emsp;</td>
                </tr>
                
                <tr>
                    <td><strong>3. User Study</strong></td>
                    <td></td>
                </tr>
                <tr>
                    <td>&emsp;&emsp; - <a href="../user-study/index.html"
                            target="displayframe">3. User Study</a></td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>&emsp;</td>
                    <td>&emsp;</td>
                </tr>

                <tr>
                    <td><strong>4. More Comparison</strong></td>
                    <td></td>
                </tr>
                <tr>
                    <td>&emsp;&emsp; - <a href="../more-comparison/index.html"
                            target="displayframe">4.1 More Comparison</a></td>
                    <td>120</td>
                </tr>
                <tr></tr>
                    <td>&emsp;&emsp; - <a href="../public-bench/index.html"
                            target="displayframe">4.2 Public Benchmark Examples</a></td>
                    <td>10</td>
                </tr>
                <tr></tr>
                    <td>&emsp;&emsp; - <a href="../sd-early-version/index.html"
                            target="displayframe">4.3 Comparison on SD v1.5</a></td>
                    <td>16</td>
                </tr>
            </table>
        </div>

    </body>

</html>