<!DOCTYPE html>
<html>

  <head>
    <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: auto;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: auto;
      background-color: #38444d;
    }

    li {
      float: left;
      border-right: 1px solid #bbb;
      font-size: 34px;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgba(147, 171, 150, 0.987);
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #a1a0a0;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <ul>
      <li><a href="files/home/home.html" target="displayframe">Home</a></li>
      
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">More Results and Demo</a>
        <div class="dropdown-content">
          <a href="files/more-results/edge/index.html" target="displayframe">Edit Edge</a>
          <a href="files/more-results/replace/index.html" target="displayframe">Replace</a>
          <a href="files/more-results/add/index.html" target="displayframe">Add</a>
          <a href="files/more-results/remove/index.html" target="displayframe">Remove</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">LLM-prompts</a>
        <div class="dropdown-content">
          <a href="files/LLM-prompts/scene parser/index.html" target="displayframe">Scene Parser</a>
          <a href="files/LLM-prompts/editing controller/index.html" target="displayframe">Editing Controller</a>
          <a href="files/LLM-prompts/gpt4v evalution/index.html" target="displayframe">GPT-4V Evalution</a>
        </div>
      </li>

      <li><a href="files/user-study/index.html" target="displayframe">User Study</a></li>

      <li><a href="files/more-comparison/index.html" target="displayframe">GPT-4V Comparison</a></li>
      <li><a href="files/public-bench/index.html" target="displayframe">Public Benchmark</a></li>
      <li><a href="files/sd-early-version/index.html" target="displayframe">SD1.5</a></li>

    </ul>

    <iframe src="files/home/home.html" name="displayframe" frameborder="0"
      scrolling="yes"
      style="position: absolute; height: 90%; border: none; width: 100%;"></iframe>

  </body>

</html>